# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
#VITE_GLOBAL_API="https://daily-hot-api-vercel-neon.vercel.app"
#VITE_GLOBAL_API="https://api-hot.hanson.us.kg"
VITE_GLOBAL_API="https://api-cfw-hot.hanson.us.kg"

# ICP 备案号
VITE_ICP = ""

# 全局目录
VITE_DIR = "/"
